# .env
database.default.hostname = localhost
database.default.database = resep_makanan
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306


